# spring-data-mongodb

./: .classpath  .project  README  pom.xml
resources/edu/seua/mongo/: mongo-config.xml
src/main/java/edu/seua/mongo/: Employee.java  MongoApp.java  SpringDataMongoApp.java
